\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{knuth1984}
\citation{lamport1986}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{knuth1984}{{1}{1984}{{Knuth}}{{}}}
\bibcite{lamport1986}{{2}{1986}{{Lamport}}{{}}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Демонстрация Natbib}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Технический процесс}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
