[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'lab06.blg'
[240] biber-MSWIN64:342> INFO - === 
[290] Biber.pm:421> INFO - Reading 'lab06.bcf'
[445] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[463] Biber.pm:4487> INFO - Processing section 0
[480] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[636] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[637] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[648] bbl.pm:676> INFO - Writing 'lab06.bbl' with encoding 'UTF-8'
[651] bbl.pm:779> INFO - Output to lab06.bbl
