\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{knuth1984}
\abx@aux@segm{0}{0}{knuth1984}
\abx@aux@cite{0}{lamport1986}
\abx@aux@segm{0}{0}{lamport1986}
\abx@aux@cite{0}{ctan2026}
\abx@aux@segm{0}{0}{ctan2026}
\abx@aux@cite{0}{test}
\abx@aux@segm{0}{0}{test}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Работа с библиографией (Упражнение 6.9)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Процесс компиляции}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CB64B3E1E35F7A6B464F968722B4199A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{knuth1984}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctan2026}{nty/global//global/global/global}
\gdef \@abspage@last{1}
