\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Knuth(1984)]{knuth1984}
Donald~E. Knuth.
\newblock \emph{The TeXbook}.
\newblock Addison-Wesley, 1984.

\bibitem[Lamport(1986)]{lamport1986}
Leslie Lamport.
\newblock Document preparation system.
\newblock \emph{LaTeX User's Guide}, 2:\penalty0 123--145, 1986.

\end{thebibliography}
